<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .gdsdk__promotion {
            position: absolute;
            z-index: 100;
            top: 125px;
            right: 25px;
            width: 100px;
            height: 100px;

            opacity: 0;
            transform: scale(0) translateY(0);
            will-change: transform;
            transition: transform .2s cubic-bezier(.25, .75, .5, 1.25),
                opacity .1s cubic-bezier(.25, .75, .5, 1.25);

            font-family: Arial;
            font-size: 10px;
            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .gdsdk__promotion:active {
            transform: translateY(-5px);
        }

        .gdsdk__promotion:active a {
            box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .13);
        }

        .gdsdk__promotion a {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background: #fff;
            padding: 5px;
            border-radius: 12px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
            text-decoration: none;

            transition: box-shadow .2s cubic-bezier(.25, .75, .5, 1.25);
        }

        .gdsdk__promotion-close {
            position: absolute;
            top: -12px;
            right: -12px;
            width: 25px;
            height: 25px;
            border: 0;
            border-radius: 100%;
            color: #fff;
            background-color: #5d3a8a;
            cursor: pointer;
            font-weight: bold;
        }

        .gdsdk__promotion-close:focus {
            outline: 0;
        }

        .gdsdk__promotion-close:hover {
            background-color: #fb0000;
        }

        .gdsdk__promotion-close:active {
            background-color: #fe3232;
        }

        .gdsdk__promotion-thumbnail {
            flex: 1;
            background-image: url('https://img.gamedistribution.com/925e5d07858a4cd2a5b49a2fc23e2cb7.jpg');
            background-position: center center;
            background-size: cover;
            background-color: #ddd;
            width: 100%;
            height: auto;
            border-radius: 8px 8px 1px 1px;
            box-shadow: inset 0 5px 0 rgba(0, 0, 0, 0.3);
        }

        .gdsdk__cta {
            flex: 0;
            height: 20px;
            line-height: 22px;
            margin-top: 3px;
            white-space: nowrap;
            text-overflow: clip;
            background-color: #fd901b;
            border-bottom: 2px solid #cb2f19;
            text-transform: uppercase;
            border-radius: 1px 1px 8px 8px;
            color: #fff;
        }

        .gdsdk__cta:active {
            border-bottom: 2px solid #fd901b;
        }

        .gdsdk_promotion-label {
            position: absolute;
            left: 2px;
            top: 5px;
            height: 20px;
            width: 25px;
            line-height: 21px;
            white-space: nowrap;
            text-overflow: clip;
            background-color: #ef265c;
            color: #fff;
            font-size: 8px;
            transform: rotate(-45deg);
            border-radius: 3px;
            text-transform: uppercase;
        }

        .gdsdk_promotion-label:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: -19px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 20px 20px;
            border-color: transparent transparent #ef265c transparent;
        }

        .gdsdk_promotion-label:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: -19px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 0 0 20px;
            border-color: transparent transparent transparent #ef265c;
        }
    </style>
</head>
<body>

<div id="gdsdk__promotion" class="gdsdk__promotion">
    <button class="gdsdk__promotion-close">
        X
    </button>
    <div class="gdsdk_promotion-label">
        New
    </div>
    <a href="" target="_blank">
        <div class="gdsdk__promotion-thumbnail"></div>
        <div class="gdsdk__cta">
            New game!
        </div>
    </a>
</div>

<script>
    (function(){
        var promotion = document.getElementById('gdsdk__promotion');
        if(promotion) {
            setTimeout(function() {
                promotion.style.transform = 'scale(1) translateY(0)';
                promotion.style.opacity = '1';
            }, 2000);

            var close = promotion.getElementsByClassName('gdsdk__promotion-close')[0];
            if(close) {
                close.addEventListener('click', function() {
                    promotion.style.transform = 'scale(0) translateY(0)';
                    promotion.style.opacity = '0';
                    setTimeout(function() {
                        promotion.style.display = 'none';
                    }, 250);
                });
            }
        }
    }());
</script>

</body>
</html>